<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 40px;
  width:40px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
    opacity: 0.8;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  padding-left: 3px;
}
.fa-instagram {
  background: rgba(223, 104, 6, 0.986);
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>
<body>


<a href="" class="fa fa-facebook"></a>
<a href="" class="fa fa-instagram"></a>
<a href="" class="fa fa-snapchat-ghost"></a>
<a href="" class="fa fa-pinterest"></a>
<a href="" class="fa fa-twitter"></a>
<a href="" class="fa fa-linkedin"></a>

      
</body>
</html> 